<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.pomodoro.MainMenu"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/main_menu">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/customSetting" />
        <action
            android:id="@+id/action_mainMenu_to_statisticsPage"
            app:destination="@id/statisticsPage" />
    </fragment>
    <fragment
        android:id="@+id/pomodoro"
        android:name="com.example.pomodoro.PomodoroTimer"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/pomodoro_timer">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/customSetting"
        android:name="com.example.pomodoro.CustomSetting"
        android:label="Customize your settings"
        tools:layout="@layout/custom_setting" >
        <action
            android:id="@+id/action_customSetting_to_pomodoro"
            app:destination="@id/pomodoro" />
    </fragment>
    <fragment
        android:id="@+id/statisticsPage"
        android:name="com.example.pomodoro.StatisticsPage"
        android:label="Statistics" >
        <action
            android:id="@+id/action_statisticsPage_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
</navigation>