<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.pomodoro.MainMenuFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_main_menu">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/customSetting" />
        <action
            android:id="@+id/action_mainMenu_to_statisticsPage"
            app:destination="@id/profilePage" />
        <action
            android:id="@+id/action_mainMenu_to_loginPage"
            app:destination="@id/loginPage" />
        <action
            android:id="@+id/action_mainMenu_to_shop"
            app:destination="@id/shop" />
    </fragment>
    <fragment
        android:id="@+id/pomodoro"
        android:name="com.example.pomodoro.PomodoroTimerFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_pomodoro_timer">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/customSetting"
        android:name="com.example.pomodoro.CustomSettingFragment"
        android:label="Customize your settings"
        tools:layout="@layout/fragment_custom_setting" >
        <action
            android:id="@+id/action_customSetting_to_pomodoro"
            app:destination="@id/pomodoro" />
    </fragment>
    <fragment
        android:id="@+id/profilePage"
        android:name="com.example.pomodoro.ProfilePageFragment"
        android:label="Profile"/>
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.pomodoro.LoginPageFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginPage_to_registerPage"
            app:destination="@id/registerPage" />
        <action
            android:id="@+id/action_loginPage_to_mainMenu"
            app:destination="@id/mainMenu" />
        <action
            android:id="@+id/action_loginPage_to_forgotPassword"
            app:destination="@id/forgotPassword" />
    </fragment>
    <fragment
        android:id="@+id/registerPage"
        android:name="com.example.pomodoro.RegisterPageFragment"
        android:label="Register" >
        <action
            android:id="@+id/action_registerPage_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.example.pomodoro.ForgotPasswordFragment"
        android:label="Forgot Password" />
    <fragment
        android:id="@+id/shop"
        android:name="com.example.pomodoro.ShopFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_shop" />
</navigation>