<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomSetting">

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <SeekBar
            android:id="@+id/shortBreakBar"
            android:layout_width="360dp"
            android:layout_height="71dp"
            android:max="10"
            android:progress="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Short Break"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/shortBreakBar"
            app:layout_constraintTop_toTopOf="@+id/shortBreakBar" />

        <TextView
            android:id="@+id/shortBreakText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            app:layout_constraintEnd_toEndOf="@+id/shortBreakBar"
            app:layout_constraintStart_toStartOf="@+id/shortBreakBar"
            app:layout_constraintTop_toTopOf="@+id/shortBreakBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

        <SeekBar
            android:id="@+id/workBar"
            android:layout_width="360dp"
            android:layout_height="71dp"
            android:max="50"
            android:progress="25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/workBar"
            app:layout_constraintTop_toTopOf="@+id/workBar" />

        <TextView
            android:id="@+id/workText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            app:layout_constraintEnd_toEndOf="@+id/workBar"
            app:layout_constraintStart_toStartOf="@+id/workBar"
            app:layout_constraintTop_toTopOf="@+id/workBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <SeekBar
            android:id="@+id/longBreakBar"
            android:layout_width="360dp"
            android:layout_height="71dp"
            android:max="30"
            android:progress="15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/longBreakText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            app:layout_constraintEnd_toEndOf="@+id/longBreakBar"
            app:layout_constraintStart_toStartOf="@+id/longBreakBar"
            app:layout_constraintTop_toTopOf="@+id/longBreakBar" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Long Break"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/longBreakBar"
            app:layout_constraintTop_toTopOf="@+id/longBreakBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="370dp"
        android:layout_height="165dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintBoxTwo"
            android:layout_width="175dp"
            android:layout_height="160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stats_box"
                android:text=""
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="3dp" />

            <EditText
                android:id="@+id/userCustomTitleTwo"
                android:layout_width="123dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:text="Title"
                android:textAlignment="center"
                android:textSize="18sp"
                android:inputType="text"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                app:layout_constraintEnd_toStartOf="@+id/editButtonTwo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/editButtonTwo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/work_fill"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="7dp"
                android:text="Work: \nShort Break:\nLong Break:"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/timeTextTwo"
                android:layout_width="39dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="7dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintBoxOne"
            android:layout_width="175dp"
            android:layout_height="160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stats_box"
                android:text="" />

            <ImageView
                android:id="@+id/editButtonOne"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/work_fill"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/userCustomTitleOne"
                android:layout_width="116dp"
                android:layout_height="48dp"
                android:layout_marginTop="3dp"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:text="Title"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/editButtonOne"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="7dp"
                android:text="Work: \nShort Break:\nLong Break:"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/timeTextOne"
                android:layout_width="39dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="7dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>