<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PomodoroTimer">

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="session"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/playPause"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTimer" />

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="00:00"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSession" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="183dp"
        android:layout_height="39dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSession">

        <ImageView
            android:id="@+id/tomatoInitial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tomato_initial2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tomatoOne"
            android:layout_width="46dp"
            android:layout_height="39dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/tomato_filled"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/tomatoInitial"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tomatoFour"
            android:layout_width="46dp"
            android:layout_height="39dp"
            android:layout_marginStart="127dp"
            android:src="@drawable/tomato_filled"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/tomatoInitial"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tomatoThree"
            android:layout_width="46dp"
            android:layout_height="39dp"
            android:layout_marginStart="88dp"
            android:src="@drawable/tomato_filled"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/tomatoInitial"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tomatoTwo"
            android:layout_width="46dp"
            android:layout_height="39dp"
            android:layout_marginStart="49dp"
            android:src="@drawable/tomato_filled"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/tomatoInitial"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>