<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="342dp"
            android:layout_height="238dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

            <TextView
                android:id="@+id/workTotal"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/stats_box"
                android:gravity="center"
                android:text="0"
                android:textSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/breakTotal"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/stats_box"
                android:gravity="center"
                android:text="0"
                android:textSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/pomodoroTotal"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/stats_box"
                android:gravity="center"
                android:text="0"
                android:textSize="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pomodoroTotal2"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/stats_box"
                android:gravity="center"
                android:text="--"
                android:textSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Total Break Time"
                app:layout_constraintEnd_toEndOf="@+id/breakTotal"
                app:layout_constraintStart_toStartOf="@+id/breakTotal"
                app:layout_constraintTop_toTopOf="@+id/breakTotal" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Total Work Time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/workTotal"
                app:layout_constraintTop_toTopOf="@+id/workTotal" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Pomodoro Count"
                app:layout_constraintEnd_toEndOf="@+id/pomodoroTotal"
                app:layout_constraintStart_toStartOf="@+id/pomodoroTotal"
                app:layout_constraintTop_toTopOf="@+id/pomodoroTotal" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Place Holder"
                app:layout_constraintEnd_toEndOf="@+id/pomodoroTotal2"
                app:layout_constraintStart_toStartOf="@+id/pomodoroTotal2"
                app:layout_constraintTop_toTopOf="@+id/pomodoroTotal2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="351dp"
            android:layout_height="192dp"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <ImageView
                android:id="@+id/badgeThreeInitial"
                android:layout_width="98dp"
                android:layout_height="85dp"
                android:alpha="0.25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/badge_gold" />

            <ImageView
                android:id="@+id/badgeFiveInitial"
                android:layout_width="98dp"
                android:layout_height="85dp"
                android:alpha="0.25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/badgeSixInitial"
                app:layout_constraintStart_toEndOf="@+id/badgeFourInitial"
                app:srcCompat="@drawable/badge_excellent" />

            <ImageView
                android:id="@+id/badgeSixInitial"
                android:layout_width="98dp"
                android:layout_height="85dp"
                android:alpha="0.25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/badge_ultimate" />

            <ImageView
                android:id="@+id/badgeTwoInitial"
                android:layout_width="98dp"
                android:layout_height="85dp"
                android:alpha="0.25"
                app:layout_constraintEnd_toStartOf="@+id/badgeThreeInitial"
                app:layout_constraintStart_toEndOf="@+id/badgeOneInitial"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/badge_silver" />

            <ImageView
                android:id="@+id/badgeFourInitial"
                android:layout_width="98dp"
                android:layout_height="85dp"
                android:alpha="0.25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/badge_profile" />

            <ImageView
                android:id="@+id/badgeOneInitial"
                android:layout_width="98dp"
                android:layout_height="85dp"
                android:alpha="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/badge_bronze" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="342dp"
            android:layout_height="238dp"
            android:layout_marginTop="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nameProfileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconProfileImage"
                android:layout_width="243dp"
                android:layout_height="133dp"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameProfileText"
                app:srcCompat="@drawable/guest_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/stats_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="43dp"
                android:layout_height="30dp"
                android:src="@drawable/tomatoes_currency"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tomatoesUserText"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="351dp"
            android:layout_height="119dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <ImageView
                android:id="@+id/commonOneImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha="0.25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/common_one" />

            <ImageView
                android:id="@+id/rareOneImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha="0.25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/epicOneImage"
                app:layout_constraintStart_toEndOf="@+id/commonOneImage"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rare_one" />

            <ImageView
                android:id="@+id/epicOneImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha="0.25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/epic_one" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>